@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --clr-background: rgb(247, 244, 244);
  --clr-gray: rgb(119, 114, 114);
  --font-main: "Montserrat", sans-serif;
  --clr-dark-gray: #262626;
  --clr-dark-black: #333;
  --clr-dark-text: rgb(226, 225, 225);
}
.headings{
  text-shadow: 1px 1px 2px #000000;
  color: #8b5656;
}
.header__text{
 font-weight: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Hind Madurai", sans-serif;
  margin: 0 auto;
  overflow-x: hidden;
}

.wrapper {
  background-color: var(--clr-background);
}

/* -------------------------Header/Navbar */
header {
  font-family: var(--font-main);
  padding-top: 30px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

.navbar__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  width: 100%;
  max-width: 500px;
}

.navbar__ul .name {
  font-size: 23px;
  font-weight: 600;
}

.navbar__ul a {
  text-decoration: none;
  color: black;
}

.navbar__ul li {
  background: rgba(235, 230, 230, 0.3);
  width: 50%;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.link,
.portfolio__header,
footer h2 {
  text-transform: uppercase;
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 2rem;
  margin: 0 auto;
  max-width: 80%;
}

.header__container img {
  width: 70%;
}

.header__text {
  width: 100%;
  margin-top: 20px;
  line-height: 1.5rem;
  text-align: center;
}
/* End of Header/Navbar--------------------- */

/* Portfolio section ----------------------- */
.portfolio,
.portfolio__container {
  display: flex;
}

.portfolio {
  background-color: rgb(238, 237, 237);
  margin-top: 2.5rem;
  padding-top: 3rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.portfolio__header {
  font-family: var(--font-main);
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.portfolio__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
  grid-gap: 0.5rem;
  text-align: center;
  align-items: stretch;
  width: 100%;
  padding: 0.5rem;
}

.card {
  margin: 1rem 0;
  border: 1.5px solid #888;
  padding: 0.5rem;
  gap: 1rem;
  width: 350px;
  max-width: 100%;
  height: 100%;
}

.card img {
  width: 25%;
  margin-bottom: 1rem;
}

.card h2 {
  font-family: var(--font-main);
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 20px;
}

.text-container {
  width: 70%;
  margin: 0 auto;
}

/* End of services------------------------ */

/* Skills --------------------------------- */
.skills {
  text-align: center;
  margin-top: 2rem;
}

.skills h2 {
  font-family: var(--font-main);
  text-transform: uppercase;
  font-size: 2rem;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.skills__item {
  margin-bottom: 1rem;
  cursor: pointer;
}

.skills__item img:hover {
  transform: scale(1.1);
  transition: ease-out 0.3s;
}

.skills img {
  max-width: 80px;
  margin-bottom: -5px;
}

/* Footer --------------------------------- */

footer {
  font-family: var(--font-main);
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: var(--clr-background);
}

.footer__nav {
  width: 100%;
  display: flex;
  min-height: 30px;
  padding: 10px;
  bottom: 0;
  text-align: center;
  justify-content: space-between;
}

footer h2 {
  font-size: 2rem;
  margin-top: 2rem;
}

.footer__nav-links {
  display: none;
}

.footer__nav-links li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.footer__nav-hr {
  width: 100%;
}

footer p {
  max-width: 400px;
  padding-bottom: 1rem;
  margin: 0 auto;
}

.to-top {
  list-style-type: none;
  margin-right: 10px;
  justify-self: flex-end;
}

.to-top a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 768px) {
  .header__container {
    min-width: 600px;
  }

  header {
    padding-bottom: 4rem;
  }

  .navbar {
    width: 100%;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
  }

  .navbar__ul li {
    padding: 5px 15px 15px 10px;
    background-color: transparent;
  }

  .header__container {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
  }

  .header__container img {
    max-width: 300px;
  }

  .header__container p {
    max-width: 350px;
    text-align: left;
  }

  /* Portfolio section at 768----------- */
  .portfolio__container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1165px;
  }

  /* Skills at 768 ------------------- */

  .skills-container {
    flex-grow: 1;
    width: 100%;
  }

  .skills h2 {
    margin-bottom: -10px;
    text-transform: uppercase;
    font-size: 2rem;
  }
  .skills{
    display: flex;
    flex-direction: column;
  }

  .skills__item {
    margin-left: 20px;
    margin-right: 20px;
  }

  /* Footer at 768px ---------------- */
  footer {
    display: flex;
    align-items: center;
  }

  .phone,
  .email {
    margin-right: 8px;
  }

  .footer__nav {
    width: 95%;
  }

  .footer__nav h2 {
    text-transform: none;
  }

  .footer__nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: auto;
  }

  .footer__nav-links li {
    padding: 5px 10px 10px 10px;
    text-decoration: none;
  }

  .footer__nav-hr {
    width: 95%;
    border-color: rgb(255, 255, 255);
  }

  .to-top {
    display: none;
  }
}

/* min width 1024 ---------------------------------- */
@media screen and (min-width: 1024px) {
  .navbar,
  .navbar__ul,
  .header__container {
    display: flex;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar__ul {
    flex-direction: row;
  }

  .navbar__ul li {
    background-color: transparent;
  }

  .navbar__ul .link {
    margin: 0;
  }

  .header__container {
    flex-direction: row-reverse;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
  }

  .header__container img {
    max-width: 330px;
  }

  .header__text {
    max-width: 400px;
    text-align: center;
  }

  /* Portfolio section------------------------- */
  .portfolio__container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  /* End Portfolo------------------------------ */
}

/* Dark mode------------------------------- */
button[class="darkmode"] {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgb(43, 43, 43);
  border-radius: 50%;
  
}

.darkmode .portfolio {
  background-color: var(--clr-dark-black);
  color: var(--clr-dark-text);
}

.darkmode footer {
  background-color: var(--clr-dark-black);
  color: var(--clr-dark-text);
}

.darkmode .wrapper {
  background-color: var(--clr-dark-black);
  color: var(--clr-dark-text);
}

.darkmode .navbar__ul li {
  color: var(--clr-dark-text);
  background-color: transparent;
}

.darkmode a[href] {
  color: var(--clr-dark-text);
}

@media screen and (min-width: 1500px) {
  body {
    max-width: 1500px;
  }
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.logo{
  width: 5vw;
  height: 10vh;
  border-radius: 50px;
  object-fit: cover;
}

/* Additional styles for the new contact section */


section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
 
}


.container {
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1000;
}

.container .contact-info {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background: #282d30;
  color: #ffffff;
  z-index: 1;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.container .contact-info ul.info {
  position: relative;
  margin: 20px 0;
}

.container .contact-info ul.info li {
  position: relative;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container .contact-info ul.info li span:nth-child(1) {
  font-size: 20px;
  margin-right: 10px;
}

.container .contact-info ul.info li span:nth-child(2) {
  font-size: 16px;
  line-height: 1.7em;
}

.container .contact-info ul.sci {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-self: center;
}

.container .contact-info ul.sci li {
  position: relative;
  list-style: none;
  margin: 20px 10px;
  cursor: pointer;
}

.container .contact-info ul.sci li a {
  color: #ffffff;
  font-size: 25px;
}

.container .contact-form {
  position: absolute;
  padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}

.container .contact-form h2 {
  color: #2e0e4b;
  font-size: 24px;
  font-weight: 500;
}

.container .contact-form .form-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 30px;
}

.container .contact-form .form-box .input-box {
  position: relative;
  margin-bottom: 35px;
}

.container .contact-form .form-box .w50 {
  width: 47%;
}

.container .contact-form .form-box .w100 {
  width: 100%;
}

.container .contact-form .form-box .input-box input, .container .contact-form .form-box .input-box textarea {
  width: 100%;
  resize: none;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  border: none;
  outline: none;
  border-bottom: 1px solid #777777;
}

.container .contact-form .form-box .input-box textarea {
  height: 120px;
}

.container .contact-form .form-box .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  pointer-events: none;
  font-size: 16px;
  font-weight: 300;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.container .contact-form .form-box .input-box input:focus~span, .container .contact-form .form-box .input-box input:valid~span, .container .contact-form .form-box .input-box textarea:focus~span, .container .contact-form .form-box .input-box textarea:valid~span {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #2e0e4b;
  font-weight: 500;
}

.container .contact-form .form-box .input-box input[type="submit"] {
  position: relative;
  cursor: pointer;
  background: #2e0e4b;
  color: #ffffff;
  border: none;
  max-width: 150px;
  padding: 12px;
}

.container .contact-form .form-box .input-box input[type="submit"]:hover {
  background: #642d97;
}

/* responsive */

@media (max-width: 1200px) {
  .container {
     width: 90%;
     min-width: auto;
     margin: 20px;
     box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  }
  .container .contact-info {
     position: relative;
     top: 0;
     height: 550px;
     box-shadow: none;
  }
  .container .contact-form {
     position: relative;
     width: calc(100% - 350px);
     padding-left: 0;
     margin-left: 0;
     padding: 40px;
     height: 550px;
     box-shadow: none;
  }
}

@media (max-width: 991px) {
 
  section::before {
     display: none;
  }
  .container {
     display: flex;
     flex-direction: column-reverse;
  }
  .container .contact-form {
     width: 100%;
     height: auto;
  }
  .container .contact-info {
     width: 100%;
     height: auto;
     flex-direction: row;
  }
  .container .contact-info ul.sci {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
  }
}
@media (max-width: 660px) { 
  .container .contact-form .form-box .w50 {
     width: 100%;
  }   
  .container .contact-info {
     flex-direction: column;
  }
}





